# Server port
server.port=9001

# MongoDB configuration
spring.docker.compose.file=./docker-compose.yml
spring.data.mongodb.uri=jdbc:mongodb://root:root123@localhost:27017/Fruita

#spring.data.mongodb.uri=mongodb://root:root123@host.docker.internal:27017/fruita
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root123
#spring.data.mongodb.database=Fruita
