spring.application.name=S05T01N02PauloAlberto
server.port=9001

# Database Configuration
spring.datasource.url=jdbc:mysql://itacademyFlower:3306/sprint5nivel2?createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=itacademy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
